# Mancala

./: .gitignore  README.md
Client/: pom.xml
Client/resource/: log4j2.properties
Client/resource/i18n/: messages.properties  messages_en.properties  messages_fr.properties
Client/resource/views/: GlobalButton.css  GlobalRoot.css
Client/resource/views/game/: Game.css  game.fxml
Client/resource/views/global/: Home.css  Home.fxml  Toolbar.fxml  Window.css  Window.fxml
Client/resource/views/popup/: AlertIcon.css
Client/resource/views/socket/: SocketConnection.fxml
Client/src/: module-info.java
Client/src/com/jdotsoft/jarloader/: JarClassLoader.java
Client/src/fr/antoninhuaut/mancala/: AppFX.java  MainLauncher.java
Client/src/fr/antoninhuaut/mancala/controller/game/: GameController.java
Client/src/fr/antoninhuaut/mancala/controller/global/: FXController.java  HomeController.java  ToolbarController.java  WindowController.java
Client/src/fr/antoninhuaut/mancala/controller/socket/: MancalaSocket.java  SocketConnectionController.java
Client/src/fr/antoninhuaut/mancala/model/: Cell.java
Client/src/fr/antoninhuaut/mancala/model/enums/: ClientToServerEnum.java  ServerToClientEnum.java  SocketExchangeEnum.java  SocketMessageEnum.java  UserPrefType.java
Client/src/fr/antoninhuaut/mancala/model/views/game/: CellData.java  GameData.java
Client/src/fr/antoninhuaut/mancala/model/views/socket/: SocketConnectionData.java  SocketConnectionModel.java
Client/src/fr/antoninhuaut/mancala/utils/: AudioManager.java  FadeUtils.java  I18NUtils.java  PreferenceUtils.java  UtilsFX.java
Client/src/fr/antoninhuaut/mancala/utils/components/: SwitchButton.java
Client/src/fr/antoninhuaut/mancala/utils/components/alert/: AboutAlert.java  BotStrategyAlert.java  ConfirmAlert.java  ExceptionAlert.java  GenericAlert.java  HighscoreAlert.java  IconAlert.java  RuleAlert.java
Client/src/fr/antoninhuaut/mancala/utils/components/dialog/: CodeDialog.java  GenericDialog.java  IconDialog.java  RuleDialog.java  SettingsDialog.java
Client/src/fr/antoninhuaut/mancala/utils/form/misc/: StringNumberConverter.java
Client/src/fr/antoninhuaut/mancala/utils/form/validator/: IntegerTextField.java  LimitSizeTextField.java  NoSpaceTextField.java  ValidatorTextField.java
Client/src/fr/antoninhuaut/mancala/view/game/: GameView.java
Client/src/fr/antoninhuaut/mancala/view/global/: FXMainView.java  FXView.java  HomeView.java  ToolbarView.java  WindowView.java
Client/src/fr/antoninhuaut/mancala/view/socket/: SocketConnectionView.java
Client/src/fr/antoninhuaut/projet/: AppFX.java
Client/src/fr/antoninhuaut/projet/controller/game/: GameController.java
Client/src/fr/antoninhuaut/projet/controller/global/: FXController.java  HomeController.java  ToolbarController.java  WindowController.java
Client/src/fr/antoninhuaut/projet/controller/socket/: MancalaSocket.java  SocketConnectionController.java
Client/src/fr/antoninhuaut/projet/model/enums/: UserPrefType.java
Client/src/fr/antoninhuaut/projet/model/views/socket/: SocketConnectionData.java  SocketConnectionModel.java
Client/src/fr/antoninhuaut/projet/utils/: FadeUtils.java  I18NUtils.java  PreferenceUtils.java  UtilsFX.java
Client/src/fr/antoninhuaut/projet/utils/components/alert/: ConfirmAlert.java  ExceptionAlert.java  GenericAlert.java  IconAlert.java
Client/src/fr/antoninhuaut/projet/utils/components/dialog/: GenericDialog.java  IconDialog.java
Client/src/fr/antoninhuaut/projet/utils/form/misc/: StringNumberConverter.java
Client/src/fr/antoninhuaut/projet/utils/form/validator/: IntegerTextField.java  NoSpaceTextField.java  ValidatorTextField.java
Client/src/fr/antoninhuaut/projet/view/game/: GameView.java
Client/src/fr/antoninhuaut/projet/view/global/: FXMainView.java  FXView.java  HomeView.java  ToolbarView.java  WindowView.java
Client/src/fr/antoninhuaut/projet/view/socket/: SocketConnectionView.java
Docs/: Document_gestion_projet.docx  Manuel_deploiement.docx  Manuel_utilisation.docx
Serveur/: highscore.txt  pom.xml
Serveur/src/ensi/: MancalaServer.java
Serveur/src/ensi/game/: Cell.java  Game.java  Player.java
Serveur/src/fr.antoninhuaut.mancala/: MancalaServer.java
Serveur/src/fr.antoninhuaut.mancala/match/: Game.java
Serveur/src/fr.antoninhuaut.mancala/model/: Player.java
Serveur/src/fr/antoninhuaut/mancala/: MancalaServer.java
Serveur/src/fr/antoninhuaut/mancala/match/: Game.java  Move.java  Round.java
Serveur/src/fr/antoninhuaut/mancala/model/: Cell.java  Game.java  Move.java  MoveEnum.java  Player.java  PlayerData.java  Round.java
Serveur/src/fr/antoninhuaut/mancala/save/: HighscoreManager.java  SaveException.java  SaveLoadException.java  SaveManager.java  SaveState.java
Serveur/src/fr/antoninhuaut/mancala/save/exception/: SaveException.java  SaveLoadException.java
Serveur/src/fr/antoninhuaut/mancala/socket/: MancalaServer.java  Player.java  Session.java  SessionHandler.java
Serveur/src/fr/antoninhuaut/mancala/socket/cenum/: ClientToServerEnum.java  ServerToClientEnum.java
Serveur/src/fr/antoninhuaut/mancala/socket/player/: ClientBotPlayer.java  ServerPlayer.java
Serveur/src/fr/antoninhuaut/mancala/socket/player/bot/: CellMostSeedStrategy.java  RandomStrategy.java  Strategy.java
